<!doctypehtml>
<html lang=en>
  <meta charset=utf-8>
  <title>Huan M N</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <style>
    img {
      max-width: 100%;
      height: auto
    }

    pre {
      max-width: 100%;
      height: auto;
      white-space: pre-wrap
    }
  </style>
  <body>
    <h1>Hello</h1>
    <p>
    This minimal site is currently to indicate that you have reached the Huan
    you are looking for: Mountain West American embedded firmware/software
    engineer.
    </p>
  </body>
</html>
